version=0.02

name=Bencher-Scenarios-LogDispatch

;[PrecomputeVariable]
;variable=@Bencher::Scenario::LogDispatch::Startup::modules

[Bencher::Scenario]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, used by bencher; we force version"
Log::Dispatch::FileWriteRotate=0.04

[Extras / lint-prereqs / assume-provided]
; precomputed so we only need this during development
;App::lcpan::Call=0
